<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar aplicações - Code</title>

    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        body {
      background-color: #F7F3E3;
    }
        nav {
            background-color: #56A3A6;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #124559;
            color: #F7F3E3;
            
    
        }
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        
        <a href="index.html">O que são sites estáticos</a>
        <a href="ubuntu.html">O que é o Ubunto</a>
        <a href="exemplo.html">Comandos básicos de Ubuntu</a>


    </nav>
    <main>
        <div class="center"><h1>Comandos</h1></div>
        <section id="inicio" class="secao inicio">
                <a>
                    <h1>Comandos básicos</h1>
                    <div class="esquerda">
                        <p>
                        <ul>
                            <li>ls -> lista os diretórios</li>
                            <li>ls -l -> lista os o que tem no diretório com mais informações em forma de lista.</li>
                            <li>touch	-> cria um arquivo</li>
                            <li>mkdir	-> cria diretórios (pastas)</li>
                            <li>cp   	-> copia um arquivo para outro local</li>
                            <li>cp -r	-> copia uma pasta com todo o conteúdo para outro local</li>
                            <li>mv      -> move um arquivo ou diretório para outro local.</li>
                            <li>rm	-> remove um arquivo</li>
                            <li>rm -r	-> remove uma pasta</li>
                            <li>cd 	-> entra em um diretório</li>
                            <li>cd ..	-> volta um diretório</li>
                            <li>clear	-> limpa o terminal</li>
                            
                        </ul>
                    </p>
                </a>
            </div>
        </section>
        <section id="contato" class="secao contato">
            <div >
                <a >
                    <h1>Atualizar o ubuntu</h1>
                        <div class="esquerda">
                            <p>
                            <ul>   
                                <li>sudo apt update	-> verifica se existe atualizações</li>
                                <li>sudo apt upgrade -> instala as atualizações</li>
                            
                            </ul>
                        </div>
                    </p>
                </a>
        </div>
        </section>
        <section id="atividades" class="secao atividades">
            <div >
                <a >
                    <h1>Exemplos práticos</h1>
                   <img src="assets/images/Captura de tela 2024-11-21 161137.png" alt="">
                        </div>
                    </p>
                </a>
        </div>
        </section>