<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar aplicações - Code</title>

    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        body {
      background-color: #F7F3E3;
    }
        nav {
            background-color: #56A3A6;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #124559;
            color: #F7F3E3;
            
    
        }
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        
        <a href="#inicio">O que são sites estáticos</a>
        <a href="ubuntu.html">O que é o Ubunto</a>
        <a href="exemplo.html">Comandos básicos de Ubuntu</a>


    </nav>
    <main>
        <div class="center"><h1>Sites Estáticos</h1></div>
        <section id="inicio" class="secao inicio">
                <a>
                    <h1>O que é?</h1>
                    <p> Um site estático é uma galeria de páginas cujo conteúdo permanece igual sempre que os usuários o acessam. Sites estáticos podem ser criados com HTML, CSS e JavaScript sem linguagens de script do lado do servidor, como PHP. Apesar da funcionalidade limitada, eles são excelentes para casos específicos, como portfólios.

                        O código fonte dos sites estáticos pode ser simples, sendo assim, é possível começar o seu site usando um editor de texto básico.
                    </p>
                </a>
            </div>
        </section>

 </body>