<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar aplicações - Code</title>

    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        body {
      background-color: #F7F3E3;
    }
        nav {
            background-color: #56A3A6;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #124559;
            color: #F7F3E3;
            
    
        }
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        
        <a href="index.html">O que são sites estáticos</a>
        <a href="ubuntu.html">O que é o Ubuntu</a>
        <a href="exemplo.html">Comandos básicos de Ubuntu</a>


    </nav>
    <main>
        <div class="center"><h1>Ubuntu</h1></div>
        <section id="inicio" class="secao inicio">
                <a>
                    <h1>O que é?</h1>
                    <p> O Ubuntu é um popular sistema operacional baseado em Linux, que é gratuito e de código aberto, podendo ser usado num computador ou servidor.
                        A principal vantagem de usar o Ubuntu como servidor de sites dinâmicos é sua combinação de estabilidade, flexibilidade e suporte à comunidade
                        Com o Ubuntu Server, é possível configurar ambientes otimizados para:
                    </p>
                    <div class="esquerda">
                        <ul>
                            <li>Sites dinâmicos em frameworks como Django, Laravel, ou WordPress.</li>
                            <li>Serviços na nuvem, incluindo integração com provedores como AWS, Google Cloud e Azure.</li>
                            <li>Escalabilidade usando contêineres (Docker) e orquestração (Kubernetes).</li>
                        </ul>
                    </div>
                </a>
            </div>
        </section>

 </body>